GET http://localhost:4000/health

###

POST http://localhost:4000
Content-Type: application/json

{
    "name": "Mushfiq",
    "country": "BD",
    "rank": 6
}


###

GET  http://localhost:4000

###

GET http://localhost:4000/_El3vMRMq
###
GET http://localhost:4000/GUkamSyWW

###
PATCH http://localhost:4000/CGUW8KV5F
Content-Type: application/json

{
    "name": "Mohammadullah Riyad"
}

###

PUT http://localhost:4000/_El3vMRMqs
Content-Type: application/json

{
    "name": "Mohammadullah",
    "country": "BD",
    "rank": 7
}

###
DELETE  http://localhost:4000/7bcNTWU6v